{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Music","order":1,"path":"folders/Sounds/Music.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_backGroundSky","order":3,"path":"sprites/spr_backGroundSky/spr_backGroundSky.yy",},
    {"name":"obj_metalBall","order":5,"path":"objects/obj_metalBall/obj_metalBall.yy",},
    {"name":"Lose2","order":7,"path":"sounds/Lose2/Lose2.yy",},
    {"name":"spr_donut","order":14,"path":"sprites/spr_donut/spr_donut.yy",},
    {"name":"obj_wall","order":4,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"Sprite11","order":8,"path":"sprites/Sprite11/Sprite11.yy",},
    {"name":"Sprite20","order":19,"path":"sprites/Sprite20/Sprite20.yy",},
    {"name":"throwCoin","order":1,"path":"scripts/throwCoin/throwCoin.yy",},
    {"name":"obj_goal","order":7,"path":"objects/obj_goal/obj_goal.yy",},
    {"name":"spr_forestBackground","order":16,"path":"sprites/spr_forestBackground/spr_forestBackground.yy",},
    {"name":"spr_boi_falling","order":11,"path":"sprites/spr_boi_falling/spr_boi_falling.yy",},
    {"name":"spr_cloak","order":5,"path":"sprites/spr_cloak/spr_cloak.yy",},
    {"name":"obj_metalSquare","order":6,"path":"objects/obj_metalSquare/obj_metalSquare.yy",},
    {"name":"Sprite10","order":7,"path":"sprites/Sprite10/Sprite10.yy",},
    {"name":"spr_walking","order":10,"path":"sprites/spr_walking/spr_walking.yy",},
    {"name":"obj_game","order":11,"path":"objects/obj_game/obj_game.yy",},
    {"name":"spr_metalSquareSelected","order":4,"path":"sprites/spr_metalSquareSelected/spr_metalSquareSelected.yy",},
    {"name":"spr_boy","order":9,"path":"sprites/spr_boy/spr_boy.yy",},
    {"name":"spr_metalSquare","order":12,"path":"sprites/spr_metalSquare/spr_metalSquare.yy",},
    {"name":"Tense2","order":3,"path":"sounds/Tense2/Tense2.yy",},
    {"name":"spr_wall","order":17,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"obj_coin","order":10,"path":"objects/obj_coin/obj_coin.yy",},
    {"name":"ts_brownHouses","order":1,"path":"tilesets/ts_brownHouses/ts_brownHouses.yy",},
    {"name":"obj_collide","order":9,"path":"objects/obj_collide/obj_collide.yy",},
    {"name":"Lose1","order":6,"path":"sounds/Lose1/Lose1.yy",},
    {"name":"spr_coin_unfriendly","order":20,"path":"sprites/spr_coin_unfriendly/spr_coin_unfriendly.yy",},
    {"name":"spr_metalBallSelected","order":1,"path":"sprites/spr_metalBallSelected/spr_metalBallSelected.yy",},
    {"name":"Room3","order":2,"path":"rooms/Room3/Room3.yy",},
    {"name":"spr_brownHouses","order":18,"path":"sprites/spr_brownHouses/spr_brownHouses.yy",},
    {"name":"obj_enemy","order":8,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"spr_player","order":2,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"Win1","order":4,"path":"sounds/Win1/Win1.yy",},
    {"name":"Tense1","order":2,"path":"sounds/Tense1/Tense1.yy",},
    {"name":"Win2","order":5,"path":"sounds/Win2/Win2.yy",},
    {"name":"obj_metal","order":2,"path":"objects/obj_metal/obj_metal.yy",},
    {"name":"obj_mistborn","order":12,"path":"objects/obj_mistborn/obj_mistborn.yy",},
    {"name":"spr_goal","order":6,"path":"sprites/spr_goal/spr_goal.yy",},
    {"name":"spr_coin","order":13,"path":"sprites/spr_coin/spr_coin.yy",},
    {"name":"spr_stonebuilding","order":15,"path":"sprites/spr_stonebuilding/spr_stonebuilding.yy",},
    {"name":"Passive2","order":1,"path":"sounds/Passive2/Passive2.yy",},
    {"name":"Object12","order":13,"path":"objects/Object12/Object12.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
  ],
}