{
  "FolderOrderSettings": [
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_backGroundSky","order":3,"path":"sprites/spr_backGroundSky/spr_backGroundSky.yy",},
    {"name":"obj_metalBall","order":5,"path":"objects/obj_metalBall/obj_metalBall.yy",},
    {"name":"obj_floor","order":4,"path":"objects/obj_floor/obj_floor.yy",},
    {"name":"Sprite11","order":9,"path":"sprites/Sprite11/Sprite11.yy",},
    {"name":"obj_goal","order":7,"path":"objects/obj_goal/obj_goal.yy",},
    {"name":"spr_boi_falling","order":12,"path":"sprites/spr_boi_falling/spr_boi_falling.yy",},
    {"name":"spr_cloak","order":6,"path":"sprites/spr_cloak/spr_cloak.yy",},
    {"name":"obj_metalSquare","order":6,"path":"objects/obj_metalSquare/obj_metalSquare.yy",},
    {"name":"Sprite10","order":8,"path":"sprites/Sprite10/Sprite10.yy",},
    {"name":"spr_walking","order":11,"path":"sprites/spr_walking/spr_walking.yy",},
    {"name":"spr_metalSquareSelected","order":5,"path":"sprites/spr_metalSquareSelected/spr_metalSquareSelected.yy",},
    {"name":"spr_boy","order":10,"path":"sprites/spr_boy/spr_boy.yy",},
    {"name":"spr_metalSquare","order":4,"path":"sprites/spr_metalSquare/spr_metalSquare.yy",},
    {"name":"spr_ground","order":16,"path":"sprites/spr_ground/spr_ground.yy",},
    {"name":"obj_collide","order":9,"path":"objects/obj_collide/obj_collide.yy",},
    {"name":"spr_metalBallSelected","order":1,"path":"sprites/spr_metalBallSelected/spr_metalBallSelected.yy",},
    {"name":"obj_enemy","order":8,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"spr_player","order":2,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"obj_metal","order":2,"path":"objects/obj_metal/obj_metal.yy",},
    {"name":"spr_goal","order":7,"path":"sprites/spr_goal/spr_goal.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
  ],
}